*{
  font-family: "Aclonica", sans-serif,"Gupter", serif;
  padding: 0;
  margin: 0;
  

}
nav{
  display: flex;
  /*creates a flex box where items can be arranged in one diamension layout*/
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  padding: 19px;
  
}
.logo{
  color: floralwhite;
}
ul{
  display: flex;
  /* flex-direction: column; */
}
ul li{
  list-style: none;
  padding: 0 20px;
}
ul >li >a{
  color: #000000;
  text-decoration: none;
}
ul >li >a:hover{
  color: hotpink;
}
.container{
  /* background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(133,133,133,1) 0%, rgba(0,212,255,1) 100%); */
  max-width: 100vw;
  margin: auto;
  padding: 15px;
  height:;
}
.container h1{
  padding: 12px 0;
}
#username{
  /* min-width: 244px; */
  padding: 2px 6px;
  border: 3px solid black;
  border-radius: 5px;
  
}
.btn{
  padding: 5px 10px;
  border: 2px solid black;
  border-radius: 5px;
  /* background-color: #9c9a96; */
}
footer{
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  color: white;
  display: flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}
main{
  min-height: 100vh;
  padding: 5px;
}

@media only screen  and (max-width:600px){
  .container{
    font-size: 10px;
    background-color: #d8caca;
  }
  nav{
    flex-direction: column;
  }
  .logo{
    padding: 6px 0;
    font-size: 20px;
  }
}
.form{
  display: flex;
  flex-direction: column;
  margin: 25px;
  padding: 25px;
  /* width: 80vh */
}
#resultCont{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
